{
  "name": "@stealthnote/app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@noble/ed25519": "^2.2.3",
    "@noble/hashes": "^1.7.1",
    "@stealthnote/provider-organization-google-jwt": "link:../providers/organization-google-jwt",
    "@stealthnote/provider-organization-email": "link:../providers/organization-email",
    "@supabase/supabase-js": "^2.45.4",
    "@uidotdev/usehooks": "^2.4.1",
    "dotenv": "^16.4.5",
    "javascript-time-ago": "^2.5.11",
    "next": "14.2.11",
    "react": "^18",
    "react-dom": "^18",
    "twitter-api-v2": "^1.20.2",
    "unique-names-generator": "^4.7.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.11",
    "sass": "^1.79.4",
    "sharp": "^0.33.5",
    "typescript": "^5",
    "webpack": "^5.95.0"
  },
  "eslintConfig": {
    "extends": [
      "next/core-web-vitals",
      "next/typescript"
    ]
  }
}
